<html>
    <head>
        <style>
            .box1{
                width: 100%;
                height: 100px;
                background-color: blueviolet;
            }
            .box2{
                width: 100%;
                height: 100px;
                background-color: aqua;
                margin-top: 20px;
                padding-left: 20%;
                padding-top: 20%;
            }
            .box3{
                width: 100%;
                height: 100px;
                background-color: palevioletred;
                margin-top: 20px;
                padding-left: 20%;
                padding-top: 20%;
            }
        </style>
    </head>
    <body>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </body>
</html>