<html>
<head>
  <style>
    .container {
      display: flex;             
      justify-content: space-between; 
      align-items: center;
      width: 100%;
      padding: 20px;
      border: 2px solid black;
      box-sizing: border-box;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: rgb(129, 80, 199);
      border: 2px solid rgb(182, 102, 102);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: rgb(12, 209, 61);
    }
  </style>
</head>
<body>

<div class="container">
  <div class="box">Box 1</div>
  <div class="box">Box 2</div>
  <div class="box">Box 3</div>
  <div class="box">Box 4</div>
</div>
</body>
</html>